<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 0 auto;
        max-width: 640px;
        min-width: 420px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #message-box {
        border: 2px solid black;
        height: 400px;
        width: 100%;
        overflow-y: auto;
      }

      #message-box > div:nth-child(odd) {
        background-color: #eee;
      }

      #message-box > div {
        padding: 0.5rem;
      }

      form {
        margin-top: 1rem;
        width: 100%;
      }

      .form-input {
        display: grid;
        grid-template-columns: minmax(70px, auto) 1fr minmax(70px, auto);
        gap: 1rem;
        margin-bottom: 1rem;
        align-items: center;
      }

      .form-input input {
        width: 100%;
        padding: 0.25rem;
      }

      .form-input button {
        height: 100%;
      }
    </style>
    <script type="module" src="index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="message-box"></div>
      <form id="form">
        <div class="form-input">
          <label for="message-input">Message</label>
          <input type="text" id="message-input" />
          <button type="submit" id="send-button">Send</button>
        </div>
        <div class="form-input">
          <label for="room-input">Room</label>
          <input type="text" id="room-input" />
          <button type="button" id="room-button">Join</button>
        </div>
      </form>
    </div>
  </body>
</html>
